AboutPage.xaml

<phone:PhoneApplicationPage
    x:Class="Umbrella.AboutPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush ImageSource="/Assets/Background.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="UMBRELLA?" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="About" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Image HorizontalAlignment="Left" Height="213" Margin="10,10,0,0" VerticalAlignment="Top" Width="200" Source="/Assets/Umbrella_Plain.png"/>
            <TextBlock HorizontalAlignment="Left" Margin="229,72,0,0" TextWrapping="Wrap" Text="Umbrella v1.0.0.1" VerticalAlignment="Top" Width="198" FontSize="24" FontWeight="Bold"/>
            <TextBlock HorizontalAlignment="Left" Margin="229,109,0,0" TextWrapping="Wrap" Text="© Rabia Javed 2014" VerticalAlignment="Top" Width="183"/>
            <toolkit:ToggleSwitch x:Name="locationToggleSwitch" VerticalAlignment="Top" Margin="0,228,0,0" Content="Use My Location" IsChecked="True" Unchecked="locationToggleSwitch_Unchecked" Checked="locationToggleSwitch_Checked" />
            <Button Content="Privacy Policy" HorizontalAlignment="Left" Margin="10,525,0,0" VerticalAlignment="Top" Width="247" Click="Button_Click"/>
            

        </Grid>
    </Grid>

</phone:PhoneApplicationPage>